# File: gitweb.conf
#
# @see man gitweb.conf
# @see man gitweb
#
# fcj.2013-06-07
#
# PS: This is a Perl file...
#

# Using the same env. var. as git-http-backend :
our $projectroot = $ENV{'GIT_PROJECT_ROOT'};

# Absolute path :
#our $projectroot = "/home/me/git_repositories";

# From the man page :
#our $projectroot = "$ENV{'GITWEB_PROJECT_ROOT'}";

# Set to 5 so that it discovers Composer.phar projects' dependencies in vendor/ ;
# E.g. ./nymfony/vendor/fcj/php-utils/.git
our $project_maxdepth = 5;

# vim: ts=4 filetype=perl
