#
# httpd.local.conf
#

# See conf.d/charset
#AddDefaultCharset UTF-8

# See mods-available/mime.conf
# DefaultLanguage nl

# See httpd.conf
LogLevel info

# See conf.d/security
ServerTokens Full

# See mods-available/rewrite.conf
#RewriteLogLevel 1

# See mods-available/log_config.conf
#CustomLog var/log/access_log vhost_combined

# /manual/mod/mod_setenvif.html
<IfModule mod_setenvif.c>
    # See /manual/mod/mod_authz_host.html#allow
    #SetEnvIf User-Agent ^KnockKnock/2\.0 let_me_in
    #SetEnvIf User-Agent ^Chrome let_me_in
    #SetEnvIf Remote_Host ^192.168.0.2$ let_me_in
</IfModule>
# vim: ts=4 filetype=apache
