#
# httpd.local.conf
#

# See conf.d/charset
#AddDefaultCharset UTF-8

# See mods-available/mime.conf
# DefaultLanguage nl

# See httpd.conf
LogLevel info

# See conf.d/security
ServerTokens Full

# See mods-available/rewrite.conf
#RewriteLogLevel 1

# See mods-available/log_config.conf
#CustomLog var/log/access_log vhost_combined

# /manual/mod/mod_setenvif.html
<IfModule mod_setenvif.c>
    # See /manual/mod/mod_authz_host.html#allow
    #SetEnvIf User-Agent ^KnockKnock/2\.0 let_me_in
    #SetEnvIf User-Agent ^Chrome let_me_in

    # Allow from "AdminIP" which would endup being 127.0.0.1, unless
    # $SSH_CLIENT happenned to be defined... see standingbear.sh
    SetEnvIf Remote_Addr ${APACHE_AdminIp} let_me_in

    # Allow if client sent "let_me_in=1" as part of the cookie :
    # fixme: have that regex be more precise.
    SetEnvIf Cookie let_me_in=1 let_me_in

    # Allow from other hosts of our (sub-)domain :
    SetEnvIf Remote_Host \.${APACHE_HostDomain}$ let_me_in

    # Class a,b,c private ip ranges :
    #SetEnvIf Remote_Addr 10.0.0.0/8     let_me_in
    #SetEnvIf Remote_Addr 172.16.0.0/12  let_me_in
    #SetEnvIf Remote_Addr 192.168.0.0/16 let_me_in

    # A specific host :
    #SetEnvIf Remote_Host ^workstation1.somewhere.net$ let_me_in
</IfModule>
# vim: ts=4 filetype=apache
