# File: conf/vhost_maintenance_mode.include.conf
#
# Maintenance mode trigger :
#    Enabled if a file maintenance-mode-on exists at the document root.
#
# For inclusion from within a virtual host, e.g.
#
#     Include conf/vhost_maintenance_mode.include.conf
#
# See also http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/maintenance-mode-on -f
    RewriteCond %{ENV:let_me_in} =""
    RewriteCond %{REQUEST_URI} !>${_SB}
    RewriteRule !^/maintenance-in-progress/.*$ /maintenance-in-progress/ [R=307,L]
</IfModule>
