# File: conf/vhost_forward_proxy.include.conf
#
# Forward proxy stuff, for inclusion e.g. as part of a dedicated proxy virtual host.
#
# See also conf/mods-available/proxy.conf from whence these directives were
# moved out of (Fcj.2013-10-02).
#
<IfDefine PROXY>
    # If you want to use apache2 as a forward proxy, uncomment the
    # 'ProxyRequests On' line and the <Proxy *> block below.
    # WARNING: Be careful to restrict access inside the <Proxy *> block.
    # Open proxy servers are dangerous both to your network and to the
    # Internet at large.
    #
    # If you only want to use apache2 as a reverse proxy/gateway in
    # front of some web application server, you DON'T need
    # 'ProxyRequests On'.

    ProxyRequests On

    ## IF NOT: We're enabling proxying anyway based on SetEnvIf-ed 'let_me_in'.
    <IfDefine !PROXY_AUTH>
        <Proxy *>
            AddDefaultCharset off
            Order deny,allow
            Deny from all
            #Allow from .example.com
            Allow from env=let_me_in
        </Proxy>
    </IfDefine>
    # ELSE: Forward proxying for *ALL* with hopefully some AuthN/Z.
    <IfDefine PROXY_AUTH>
        <Proxy *>
            AddDefaultCharset off
            Order allow,deny
            Allow from all
            # !! TAKE CARE that this file actually end up issuing AuthN/Z statements !!
            Include conf/vhost_authnz.include.conf
        </Proxy>
    </IfDefine>

    # Enable/disable the handling of HTTP/1.1 "Via:" headers.
    # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
    # Set to one of: Off | On | Full | Block
    #ProxyVia Off
    ProxyVia Full
</IfDefine>
# vim: ts=4 filetype=apache
