# File: conf/vhost_authnz.include.conf
#
# For inclusion from wherever Auth* directives can be used, such as
# Location, Directory, Proxy.
#
# E.g. the following should require authenticated client for accessing the
# document root of a virtual host :
#
#   <Location />
#      Include conf/vhost_authnz.include.conf
#   </Location>

# HTTP basic authn, see conf/mods-available/auth_basic.conf
<IfDefine AUTH_BASIC>
    AuthType Basic
    AuthName "priv"
    # mod_authn_alias, see conf/mods-available/auth_basic.conf
    # where 'file-basic' is defined.
    # Essentially equiv. to :
    #    AuthBasicProvider file
    #    AuthUserFile "${APACHE_ServerRoot}/ht_basic_pwds"
    AuthBasicProvider file-basic
    Require valid-user
    # Satisfy Any
</IfDefine>
# vim: ts=4 filetype=apache
