# File: conf/mods-available/dav_svn.conf
#
# Fcj.2013-10-31 Thu. : Imported from Gentoo's /etc/apache2/modules.d/47_mod_dav_svn.conf
#
# Depends: mod_dav (DAV define).
#
# @link http://svnbook.red-bean.com/en/1.7/svn.serverconfig.httpd.html
# @link http://svnbook.red-bean.com/en/1.7/svn.ref.mod_dav_svn.conf.html
#
<IfDefine SVN>
	<IfModule !mod_dav_svn.c>
	LoadModule dav_svn_module ${APACHE_Modules}/mod_dav_svn.so
	</IfModule>

	<IfDefine SVN_AUTHZ>
		<IfModule !mod_authz_svn.c>
		LoadModule authz_svn_module ${APACHE_Modules}/mod_authz_svn.so
		</IfModule>
	</IfDefine>

	# Example configuration (from Gentoo) :
	#<Location /svn/repos>
	#       DAV svn
	#       SVNPath ${SVN_REPOS_LOC}/repos
	#       AuthType Basic
	#       AuthName "Subversion repository"
	#       AuthUserFile ${SVN_REPOS_LOC}/conf/svnusers
	#       Require valid-user
	#</Location>

	CustomLog var/log/svn_logfile "%t %u %{SVN-ACTION}e" env=SVN-ACTION

	<Location /svn>
		DAV svn
		#SVNPath ${SVN_PROJECTS_ROOT}
		SVNParentPath ${SVN_PROJECTS_ROOT}
		SVNListParentPath on
		#SVNIndexXSLT "/svnindex.xsl"

        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        Allow from env=let_me_in

        Include conf/vhost_authnz.include.conf

		<IfDefine SVN_AUTHZ>
		# Authorization: Path-based access control
		#AuthzSVNAccessFile /path/to/access/file
		#SVNPathAuthz off
		</IfDefine>
	</Location>

</IfDefine>
