# File: conf/mods-available/git-http-backend.conf
#
# Fcj.2013-06-07
#
# @see git help http-backend
# @see https://www.kernel.org/pub/software/scm/git/docs/git-http-backend.html
#
# Depends: mod_cgi, mod_alias, mod_env
#
# Env.:
#   * GIT_PROJECT_ROOT, GIT_HTTP_EXPORT_ALL ;
#   * APACHE_Git_HttpBackend : Abs. path to the git-http-backend binary.
#
<IfDefine GIT_HTTP_BACKEND>

	SetEnv GIT_PROJECT_ROOT ${GIT_PROJECT_ROOT}
	SetEnv GIT_HTTP_EXPORT_ALL
	ScriptAlias /git/ ${APACHE_Git_HttpBackend}/

	<Location /git>
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        Allow from env=let_me_in

		  <IfDefine LDAP>
					 AuthType basic
					 AuthName "Git repositories"
					 # See ldap.conf & AuthnProviderAlias :
					 AuthBasicProvider ldap1
					 Require valid-user
		  </IfDefine>
	</Location>

</IfDefine>
# vim: ts=4 filetype=apache
