# File: conf/mods-available/gitweb.conf
#
# Fcj.2013-06-07
#
# @see man gitweb
#
# Depends: mod_cgi, mod_alias, mod_env
#
# Env.:
#   * GIT_PROJECT_ROOT, GIT_HTTP_EXPORT_ALL ;
#   * APACHE_Gitweb : Abs. path to gitweb/ (that shall contain gitweb.cgi)
#
<IfDefine GITWEB>

	SetEnv GITWEB_CONFIG ${GITWEB_CONFIG}

	# For static stuff such as images and CSS :
	Alias /gitweb/static ${APACHE_Gitweb}/static/

	ScriptAlias /gitweb ${APACHE_Gitweb}/

	<Location /gitweb>
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        Allow from env=let_me_in

        Include conf/vhost_authnz.include.conf
	</Location>

</IfDefine>
# vim: ts=4 filetype=apache
