# F.2013-02-09 Sat.
#
# Note: ldap_module & authnz_ldap_module are auto-loaded in here.
#
<IfDefine LDAP>
    <IfModule !mod_ldap.c>
    LoadModule ldap_module ${APACHE_Modules}/mod_ldap.so
    </IfModule>
    <IfModule !mod_authnz_ldap.c>
    LoadModule authnz_ldap_module ${APACHE_Modules}/mod_authnz_ldap.so
    </IfModule>

    <Location ${_SB}/ldap-status>
        SetHandler ldap-status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        Allow from env=let_me_in
        Satisfy all
    </Location>

    # Authn alias module just because it allows us to issue AuthLDAPURL
    # statements in here.
    <IfModule mod_authn_alias.c>
    <AuthnProviderAlias ldap ldap1>
        AuthLDAPURL ${APACHE_LdapAuthURL}
    </AuthnProviderAlias>
    <AuthnProviderAlias ldap ldap2>
        #AuthLDAPURL ${APACHE_LdapAuthURL_Bis}
    </AuthnProviderAlias>
    </IfModule>
</IfDefine>
# vim: ts=4 filetype=apache
