# File: conf/mods-available/passenger.conf
#
# fcj.2013-06-06
#
# @see https://www.phusionpassenger.com/download#open_source
#
#   ~# gem install passenger
#   ~# passenger-install-apache2-module
#
# Env.: APACHE_ModPassengerSo, APACHE_ModPassenger_Root, APACHE_ModPassenger_Ruby
#
<IfDefine PASSENGER>
    <IfModule !passenger_module>
        LoadModule passenger_module ${APACHE_ModPassengerSo}
    </IfModule>

    PassengerRoot ${APACHE_ModPassenger_Root}
    PassengerDefaultRuby ${APACHE_ModPassenger_Ruby}
</IfDefine>
# vim: ts=4 filetype=apache
