#
# todo: php_value include_path ".:/usr/local/lib/php" ??
# todo: php.ini file ... (what about SetEnv PHPRC path_to_phpinifile ?)
# fixme: Howto prevent additional system's ini file from being parsed ?
# todo: add directory or location block for manual w. access control.
#
<IfDefine PHP5>
    # Load the module first
    <IfModule !mod_php5.c>
        LoadModule php5_module ${APACHE_ModPhp5SO}
    </IfModule>

    # Set it to handle the files
    <IfModule mod_mime.c>
        AddHandler application/x-httpd-php .php .php5 .phtml
        AddHandler application/x-httpd-php-source .phps
    </IfModule>

    PHPIniDir "${APACHE_ServerRoot}/php"

    # This doesn't work :
    #SetEnv PHPRC "${APACHE_ServerRoot}/php"

    #DirectoryIndex index.php index.phtml

    php_admin_value session.save_path "${APACHE_ServerRoot}/php/session_files/"
    php_admin_value upload_tmp_dir    "${APACHE_ServerRoot}/php/upload_tmp_dir/"
    php_admin_value error_log         "${APACHE_ServerRoot}/var/log/php.log"
    php_admin_value docref_root       "/php-manual/"

    # Sendmail Wrapper:
    php_admin_value sendmail_path     "${APACHE_ServerRoot}/sendmail_wrapper.sh"

    php_value tidy.clean_output "0"
    php_admin_value tidy.default_config "${APACHE_ServerRoot}/php/tidy_php_ext.cfg"

## Debian's :
#<IfModule mod_php5.c>
#    <FilesMatch "\.ph(p3?|tml)$">
#    SetHandler application/x-httpd-php
#    </FilesMatch>
#    <FilesMatch "\.phps$">
#    SetHandler application/x-httpd-php-source
#    </FilesMatch>
#    # To re-enable php in user directories comment the following lines
#    # (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
#    # prevents .htaccess files from disabling it.
#    <IfModule mod_userdir.c>
#        <Directory /home/*/public_html>
#            php_admin_value engine Off
#        </Directory>
#    </IfModule>
#</IfModule>
##
</IfDefine>

<IfDefine PHP5_MANUAL>
    Alias /php-manual "${APACHE_ServerRoot}/php/php-chunked-xhtml/"
    <Location /php-manual>
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 ::1
        Allow from env=let_me_in
    </Location>
</IfDefine>
# vim: ts=4 filetype=apache
