# File: conf/mods-available/proxy.conf
#
# See also conf/mods-available/proxy.conf
#
# F.2013-02-09 Sat.
#
# Apache defines used in here:
#
# PROXY
# PROXY_FTP,
# PROXY_HTTP, PROXY_CONNECT,
# PROXY_AJP, PROXY_SCGI,
# PROXY_BALANCER
#
# todo: test ajp with tomcat 6 & 7 simultaneously ?
#
<IfDefine PROXY>
    <IfModule !mod_proxy.c>
    LoadModule proxy_module ${APACHE_Modules}/mod_proxy.so
    </IfModule>

    ## F.2013-10-02 : Moved forward proxy on/off (based on Apache define PROXY_AUTH)
    ## out of here into conf/vhost_forward_proxy.include.conf
    #Include conf/vhost_forward_proxy.include.conf

    <IfDefine PROXY_HTTP>
        <IfModule !mod_proxy_http.c>
        LoadModule proxy_http_module ${APACHE_Modules}/mod_proxy_http.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_FTP>
        <IfModule !mod_proxy_ftp.c>
        LoadModule proxy_ftp_module ${APACHE_Modules}/mod_proxy_ftp.so
        </IfModule>
        # Define the character set for proxied FTP listings. Default is ISO-8859-1
        ProxyFtpDirCharset UTF-8
    </IfDefine>

    <IfDefine PROXY_CONNECT>
        <IfModule !mod_proxy_connect.c>
        LoadModule proxy_connect_module ${APACHE_Modules}/mod_proxy_connect.so
        </IfModule>
    </IfDefine>

    # Apache JServ Protocol v13 thing...
    <IfDefine PROXY_AJP>
        <IfModule !mod_proxy_ajp.c>
        LoadModule proxy_ajp_module ${APACHE_Modules}/mod_proxy_ajp.so
        </IfModule>

        # /tc (tomcat) mapped to ajp://.../
        # (fixme: the reverse thing seems not to work :/ )
        ProxyPass        /tc ajp://localhost:8009/
        ProxyPassReverse /tc ajp://localhost:8009/

        ## E.g. with Subsonic (http://www.subsonic.org) :
        ## Fixme: This won't work -_-
        #
        #ProxyPass        /ssc ajp://localhost:8009/subsonic
        #ProxyPassReverse /ssc ajp://localhost:8009/subsonic
        #
        ## While using the same URL space is fine :
        #ProxyPass        /subsonic ajp://localhost:8009/subsonic
    </IfDefine>

    <IfDefine PROXY_SCGI>
        <IfModule !mod_proxy_scgi.c>
        LoadModule proxy_scgi_module ${APACHE_Modules}/mod_proxy_scgi.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_BALANCER>
        <IfModule !mod_proxy_balancer.c>
        LoadModule proxy_balancer_module ${APACHE_Modules}/mod_proxy_balancer.so
        </IfModule>
        # Balancer manager enables dynamic update of balancer members
        # (needs mod_status). Uncomment to enable.
        <IfModule mod_status.c>
        <Location /balancer-manager>
            SetHandler balancer-manager
            Order deny,allow
            Deny from all
            Allow from 127.0.0.1 ::1
            Allow from env=let_me_in
            Satisfy all
        </Location>
        </IfModule>
    </IfDefine>
</IfDefine>
# vim: ts=4 filetype=apache
