# F.2013-02-09 Sat. :
#
#
# PROXY
# PROXY_FTP,
# PROXY_HTTP, PROXY_CONNECT,
# PROXY_AJP, PROXY_SCGI,
# PROXY_BALANCER
#
#
<IfDefine PROXY>
    <IfModule !mod_proxy.c>
    LoadModule proxy_module ${APACHE_Modules}/mod_proxy.so
    </IfModule>

    <IfDefine PROXY_HTTP>
        <IfModule !mod_proxy_http.c>
        LoadModule proxy_http_module ${APACHE_Modules}/mod_proxy_http.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_FTP>
        <IfModule !mod_proxy_ftp.c>
        LoadModule proxy_ftp_module ${APACHE_Modules}/mod_proxy_ftp.so
        </IfModule>
        # Define the character set for proxied FTP listings. Default is ISO-8859-1
        ProxyFtpDirCharset UTF-8
    </IfDefine>

    <IfDefine PROXY_CONNECT>
        <IfModule !mod_proxy_connect.c>
        LoadModule proxy_connect_module ${APACHE_Modules}/mod_proxy_connect.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_AJP>
        <IfModule !mod_proxy_ajp.c>
        LoadModule proxy_ajp_module ${APACHE_Modules}/mod_proxy_ajp.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_SCGI>
        <IfModule !mod_proxy_scgi.c>
        LoadModule proxy_scgi_module ${APACHE_Modules}/mod_proxy_scgi.so
        </IfModule>
    </IfDefine>

    <IfDefine PROXY_BALANCER>
        <IfModule !mod_proxy_balancer.c>
        LoadModule proxy_balancer_module ${APACHE_Modules}/mod_proxy_balancer.so
        </IfModule>
        # Balancer manager enables dynamic update of balancer members
        # (needs mod_status). Uncomment to enable.
        <IfModule mod_status.c>
        <Location /balancer-manager>
            SetHandler balancer-manager
            Order deny,allow
            Deny from all
            Allow from 127.0.0.1 ::1
            Allow from env=let_me_in
            Satisfy all
        </Location>
        </IfModule>
    </IfDefine>

# If you want to use apache2 as a forward proxy, uncomment the
# 'ProxyRequests On' line and the <Proxy *> block below.
# WARNING: Be careful to restrict access inside the <Proxy *> block.
# Open proxy servers are dangerous both to your network and to the
# Internet at large.
#
# If you only want to use apache2 as a reverse proxy/gateway in
# front of some web application server, you DON'T need
# 'ProxyRequests On'.

#ProxyRequests On
#<Proxy *>
#        AddDefaultCharset off
#        Order deny,allow
#        Deny from all
#        #Allow from .example.com
#</Proxy>

# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#ProxyVia Off


</IfDefine>
# vim: ts=4 filetype=apache
