# File: conf/mods-available/userdir.conf
<IfDefine USERDIR>
    <IfModule !mod_userdir.c>
    LoadModule userdir_module ${APACHE_Modules}/mod_userdir.so
    </IfModule>

    UserDir public_html
    UserDir disabled root

    <Directory /home/*/public_html>
        AllowOverride FileInfo AuthConfig Limit Indexes
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec

        # IF NOT :
        <IfDefine !DAV>
            <Limit GET POST OPTIONS>
                Order allow,deny
                Allow from all
            </Limit>
            <LimitExcept GET POST OPTIONS>
                Order deny,allow
                Deny from all
            </LimitExcept>
        </IfDefine>
        #ELSE :
        <IfDefine DAV>
            Order allow,deny
            Allow from all
            Dav On
            Require valid-user
            <LimitExcept GET OPTIONS>
                Require user admin
            </LimitExcept>
        </IfDefine>

        # AuthN/Z
        Include conf/vhost_authnz.include.conf
    </Directory>

    # F.2013-02-09 : Gentoo said :
    # Suexec isn't really required to run cgi-scripts, but it's a really good
    # idea if you have multiple users serving websites...
    # See /manual/suexec.html
    <IfModule mod_suexec.c>
    <Directory /home/*/public_html/cgi-bin>
        Options ExecCGI
        SetHandler cgi-script
    </Directory>
    </IfModule>

#<IfDefine DAV>
#    <Directory /home/*/public_html/dav>
#        Options Indexes
#        Order allow,deny
#        Allow from all
#
#        Dav On
#
#        Include conf/vhost_authnz.include.conf
#
#        <LimitExcept GET OPTIONS>
#            Require user admin
#        </LimitExcept>
#    </Directory>
#</IfDefine>

</IfDefine>
# vim: ts=4 filetype=apache
